h2 Log In

.form-group
  label Email:
  input class="form-control" ng-model="login_user.email"

.form-group
  label Password: 
  input class="form-control" type="password" ng-model="login_user.password"

button class="btn btn-primary" ng-click="login()" Login
