div ng-include="'partials/nav_bar.html'" 

ul class="nav nav-tabs"
  li role="presentation"
    a href="" ui-sref="login" Log In

  li role="presentation" class="active"
    a href=""  Sign Up

.error ng-show="register_error.message"
  p ng-bind="register_error.message"

.form-group
  label Email:
  input class="form-control" name="user[email]" ng-model="register_user.email"

.error ng-show="register_error.errors.email"
  div ng-repeat="field_error in register_error.errors.email" 
    span Email 
    span ng-bind="field_error"

.form-group
  label Password: 
  input class="form-control" name="user[password]" type="password" ng-model="register_user.password"

.error ng-show="register_error.errors.password"
  div ng-repeat="field_error in register_error.errors.password"
    span Password 
    span ng-bind="field_error" 

.form-group
  label Password confirmation: 
  input.form-control name="user[password_confirmation]" type="password" ng-model="register_user.password_confirmation"

.error ng-show="register_error.errors.password_confirmation"
  div ng-repeat="field_error in register_error.errors.password_confirmation"
    span Password confirmation  
    span ng-bind="field_error"

button ng-click="register()" class="btn btn-primary" Register
a.btn.btn-default.fb href="/users/auth/facebook" Sign in with FB