.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand href="/" TodoList

    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right ng-controller="AuthCtrl"
        li 
          a href="" ng-click="logout()" ng-show="currentUser.email" Logout