div ng-include="'partials/nav_bar.html'" 

.container
  h1 ng-bind="comment.text"

  .row
    .col-md-12
      .upload-form
        input type="file" nv-file-select="true" uploader="uploader"
          div ng-repeat="item in uploader.queue" 
            .row
              .col-md-2
                md-progress-linear md-mode="determinate" value="{{item.progress}}"
              span ng-bind="item.file.name"
              button.btn.btn-default ng-click="item.upload()" Upload

  .row 
    .col-md-2 ng-repeat="file in comment.comment_files"
      a href="{{file.comment_file.url}}" class="thumbnail"
        img ng-src="{{file.comment_file.url}}"

  a ui-sref="show_task({ id: comment.task_id })" class="btn btn-default" Back