label Title 
input name="project[title]" type="text" placeholder="Title" ng-model="project.title" class="form-control"
br
.btn-group
  button type="submit" class="btn btn-primary" Submit
  a ui-sref="list" class="btn btn-default" Cancel