form ng-submit="addTask(project.id)"
  .input-group
    input type="text" class="form-control" ng-model="tasks[project.id].title"
    span.input-group-btn
      button type="submit" class="btn btn-primary" Add Todo